# SpaceTestProject

./: README.md  SpaceTestProject.sln
SpaceTestProject.Api/: Program.cs  SpaceTestProject.Api.csproj  Startup.cs  appsettings.json
SpaceTestProject.Api/BackgroundServices/: EmailRemindingBackgroundService.cs
SpaceTestProject.Api/Controllers/: TitleController.cs  WatchListController.cs  WeatherForecastController.cs
SpaceTestProject.Api/Migrations/ApplicationDbMigrations/: 20220330210302_InitDatabase.Designer.cs  20220330210302_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
SpaceTestProject.Api/Properties/: launchSettings.json
SpaceTestProject.Application/: SpaceTestProject.Application.csproj
SpaceTestProject.Application/Extensions/: HttpClientExtensions.cs
SpaceTestProject.Application/Infrastructure/: TitleMapper.cs  WatchListItemMapper.cs
SpaceTestProject.Application/Models/Common/: BusinessMessage.cs  Result.cs
SpaceTestProject.Application/Models/CommonResponse/: BusinessMessage.cs  Result.cs
SpaceTestProject.Application/Models/ImdbApiService/: ActorShort.cs  BoxOfficeShort.cs  CastShort.cs  CastShortItem.cs  CompanyShort.cs  FullCastData.cs  ImageData.cs  ImageDataDetail.cs  KeyValueItem.cs  PosterData.cs  PosterDataItem.cs  RatingData.cs  SearchData.cs  SearchResult.cs  SimilarShort.cs  StarShort.cs  TitleData.cs  TrailerData.cs  TvEpisodeInfo.cs  TvSeriesInfo.cs  WikipediaData.cs  WikipediaDataPlot.cs
SpaceTestProject.Application/Models/Titles/: TitleItem.cs  TitleView.cs
SpaceTestProject.Application/Models/WatchListItems/: WatchListItemDto.cs
SpaceTestProject.Application/Options/: EmailRemindingBackgroundServiceOptions.cs  ImdbSettingsOptions.cs  SmtpClientOptions.cs
SpaceTestProject.Application/RemindingEmails/SendToAllUsers/: SendRemindingEmailsToAllUsersCommand.cs  SendRemindingEmailsToAllUsersCommandHandler.cs
SpaceTestProject.Application/Services/ImdbApiService/: IImdbApiService.cs  ImdbApiService.cs
SpaceTestProject.Application/Titles/Queries/GetAll/: GetAllTitlesQuery.cs  GetAllTitlesQueryHandler.cs
SpaceTestProject.Application/WatchListEmailLogs/Specifications/: GetWatchListEmailLogsByDateRangeSpecification.cs
SpaceTestProject.Application/WatchListItems/Commands/Add/: AddWatchListItemCommand.cs  AddWatchListItemCommandHandler.cs  AddWatchListItemCommandValidator.cs
SpaceTestProject.Application/WatchListItems/Commands/MarkWatched/: MarkWatchListItemAsWatchedCommand.cs  MarkWatchListItemAsWatchedCommandHandler.cs
SpaceTestProject.Application/WatchListItems/Queries/GetByUserId/: GetWatchListItemsByUserIdQuery.cs  GetWatchListItemsByUserIdQueryHandler.cs
SpaceTestProject.Application/WatchListItems/Queries/GetNotWatchedByUserId/: GetNotWatchedWatchListItemsByUserIdQuery.cs  GetNotWatchedWatchListItemsByUserIdQueryHandler.cs
SpaceTestProject.Application/WatchListItems/Specifications/: GetWatchListItemByIdSpecification.cs  GetWatchListItemByUserIdAndTitleIdSpecification.cs  GetWatchListItemByUserIdAndWatchedStatusSpecification.cs  GetWatchListItemByUserIdSpecification.cs
SpaceTestProject.Domain/: Class1.cs  WatchListEmailLog.cs  WatchListItem.cs
SpaceTestProject.Persistence/: Class1.cs  Repository.cs  SpaceTestProject.Persistence.csproj
SpaceTestProject.Persistence/Abstractions/: IRepository.cs  ISorting.cs  ISpecification.cs  Limiting.cs  Sorting.cs
SpaceTestProject.Persistence/Abstractions/Enums/: SortingType.cs
SpaceTestProject.Persistence/Contexts/: ApplicationDbContext.cs
SpaceTestProject.Persistence/Extensions/: QueryableExtensions.cs
